# vehicledata

./: README.md  pom.xml
vehicledata-common/: pom.xml
vehicledata-common/src/main/java/com/zhaiye/vehicle/data/common/constant/: FixType.java
vehicledata-common/src/main/java/com/zhaiye/vehicle/data/common/dto/: ExtraParameterDTO.java  VehicleDetailParameterDTO.java  VehicleParameterDTO.java
vehicledata-common/src/main/java/com/zhaiye/vehicle/data/common/vo/: FixCostVO.java  ReplacementResultVO.java  ReplacementVO.java  ReplacementWebResultVO.java  ReplacementWebWrapperVO.java  UsageLimitVO.java  UsageLimitWebResultVO.java  UsageResultVO.java  UsageWebWrapperVO.java  VehicleDataDetailWebQueryVO.java  VehicleDataWebQueryVO.java  VehicleUsageLimitParamVO.java
vehicledata-service/: pom.xml
vehicledata-service/src/main/java/com/zhaiye/vehicle/data/converter/: ExtraParameterDTOConverter.java  ReplacementWebResultVOConverter.java  UsageLimitWebResultVOConverter.java  VehicleDetailParameterDTOConverter.java  VehicleParameterDTOConverter.java
vehicledata-service/src/main/java/com/zhaiye/vehicle/data/service/: ReplacementService.java  UsageLimitService.java
vehicledata-service/src/main/java/com/zhaiye/vehicle/data/service/impl/: ReplacementServiceImpl.java  UsageLimitServiceImpl.java
vehicledata-service/src/mian/java/com/zhaiye/vehicle/data/converter/: VehicleParameterDTOConverter.java
vehicledata-service/src/mian/java/com/zhaiye/vehicle/data/service/: DataImportService.java
vehicledata-service/src/mian/java/com/zhaiye/vehicle/data/service/impl/: DataImportServiceImpl.java
vehicledata-start/: pom.xml
vehicledata-start/src/main/java/com/zhaiye/vehicle/data/: Application.java  TestData.java
vehicledata-start/src/test/java/com/zhaiye/vehicle/data/: TestApplication.java
vehicledata-start/src/test/java/com/zhaiye/vehicle/data/base/: TestBase.java
vehicledata-start/src/test/java/com/zhaiye/vehicle/data/service/impl/: DataImportServiceImplTest.java  ReplacementServiceImplTest.java  UsageLimitServiceImplTest.java
vehicledata-start/src/test/resources/data/: testVehicleUsageData.xlsx
vehicledata-web/: pom.xml
vehicledata-web/src/main/java/com/zhaiye/vehicle/data/web/contoller/: IndexController.java  ReplacementController.java  UsageLimitController.java
vehicledata-web/src/main/resources/static/css/: index.css
vehicledata-web/src/main/resources/static/js/: index.js
vehicledata-web/src/main/resources/templates/: index.html
